 int threeSumClosest(vector<int>& nums, int target) {
        
        bool iswritten = false;
        int answer=0;
        int closest=0;
        int i=0;
        int j=0;
        int size = nums.size();
        for (i = 1; i < size; i++)      //insertion sort
    {
        j = i - 1;
        int key = nums[j + 1];
        while (j >= 0 && key < nums[j])
        {
            nums[j + 1] = nums[j];
            nums[j] = key;
            j--;
        }
    }
        
    i = 0;
    j = 0;
    int k = 0;
    
        for( i=0; i<size-2;i++)
        {
            j=i+1;
            k=size-1;
            while(k>j)
            {
                int sum = nums[i] + nums[j] + nums[k];
                if(target == sum)
                    return sum;
              if(!iswritten ||abs(target - sum)<closest )
              {
                  answer = sum;
                  closest = abs(target - sum);
                  if(!iswritten)
                      iswritten =true;
                 
              }
                
                 if(sum> target)
               k--;
                else
                if(sum < target)
                    j++;
              
            }
        }
        return answer;
    }
