 ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode* l3 = new ListNode;
    ListNode* answer = l3;
    int rest = 0;
    int sum = 0;
        if(l1 != NULL || l2 != NULL)
        {
              if(l1 != NULL)
        {
            sum+=l1->val ;  
            l1 = l1->next ;
        }
        if(l2 != NULL)
        {
           sum += l2->val ; 
            l2 = l2->next ;
        }
        sum+=rest ;
        rest = sum/10;
        sum = sum%10 ;
            l3->val = sum;
        }
            
    while(l1 != NULL || l2 != NULL)
    {
        sum=0;
        if(l1 != NULL)
        {
            sum+=l1->val ;  
            l1 = l1->next ;
        }
        if(l2 != NULL)
        {
           sum += l2->val ; 
            l2 = l2->next ;
        }
        sum+=rest ;
        rest = sum/10;
        sum = sum%10 ;
        
        l3->next = new ListNode(sum);
        l3=l3->next;
        
    }
    if(rest != 0) 
    {
        l3->next = new ListNode(rest);
       
    }
    return answer;
    }
