 int maxArea(vector<int>& height) {
        
        int size = height.size();
        int i=0;
        int j=size-1;
        
        int answer;
        int maxarea=-1;
        while(i<=j){
            if(height[i] <height[j] )
          answer=(j-i)*height[i];
            else 
                 answer=(j-i)*height[j];
            
            if(answer>maxarea)
                maxarea = answer;
                
        if(height[i]<height[j])
              i++;
        else
               j--;
            
        }
      return maxarea;  
    }
