string intToRoman(int num) {
    string symbols = "IVXLCDM";
    int size = symbols.size();
    string answer;
    int number = num;
    int counter = 0;
    while (number)
    {
        counter++;
        number /= 10;
    }

    while (counter)
    {
        number = num / pow(10, counter - 1);
        number = number % 10;

        if (number > 0 && number <= 3)
        {
            while (number)
            {
                answer.push_back(symbols[2 * (counter - 1)]);
                number--;
            }
        }
        else if (number == 4)
        {
            answer.push_back(symbols[2 * (counter - 1)]);
            answer.push_back(symbols[1 + 2 * (counter - 1)]);
        }
        else if (number == 5)
            answer.push_back(symbols[1 + 2 * (counter - 1)]);
        else if (number >= 6 && number <= 8)
        {
            answer.push_back(symbols[1 + 2 * (counter - 1)]);
            while (number > 5)
            {
                answer.push_back(symbols[2 * (counter - 1)]);
                number--;
            }
        }
        else if (number == 9)
        {

            answer.push_back(symbols[2 * (counter - 1)]);
            answer.push_back(symbols[2 * counter]);

        }


        counter--;
    }
    return answer;
}
