string longestPalindrome(string s) {

    bool ispalindrome = true;
    string answer;
    string odd;
    string even;
    int size = s.size();
    for (int i = 0; i < size; i++)
    {
       
        
           
            ispalindrome = true;
            int x = i, y = i;
            while (x >=0 && y <size)
            {
                if (s[x] != s[y])
                {
                    ispalindrome = false;
                    break;
                }
                x--;
                y++;
            }
            
                y--;
            if (y>-1)
            {
                odd = s.substr(2*i - y, 2 * (y - i) + 1);
                if (odd.size() > answer.size())
                    answer = odd;
            }
            x = i, y = i+1;
            ispalindrome = true;
            while (x >= 0 && y < size)
            {
                if (s[x] != s[y])
                {
                    ispalindrome = false;
                    break;
                }
                x--;
                y++;
            }
            
                y--;
            if (y>-1)
            {
                even = s.substr(i-y+i+1,2*(y-i));
                if (even.size() > answer.size())
                    answer = even;
            }
            
        
        

    }

    return answer;
}
