 bool isMatch(string s, string p) {
        
        int Ssize = s.length();
        
        int Psize = p.length();
        
        int dp[Psize+1][ Ssize+1];
        dp[0][0] = 1;
        
        for(int i=1; i<= Ssize; i++) 
            dp[0][i] = 0;
            
            
        for(int i=1; i<=Psize; i++)
        {
            if(p[i-1] != '*')
                dp[i][0] = 0;
            else 
            dp[i][0] = dp[i-2][0];
            
        }
        
        for(int i=1; i<=Psize; i++) {
            
            char c = p[i-1];
            
            for(int j=1; j<= Ssize; j++) {
                char ch = s[j-1];
        
                if(c == ch || c == '.') {
                    dp[i][j] = dp[i-1][j-1];
                }
                
                else if(c == '*') {
                    
                    if(dp[i-2][j] == 1) {
                        dp[i][j] = 1;
                    }
                    
               
                    else if(ch == p[i-2] || p[i-2] == '.') {
                        dp[i][j] = dp[i][j-1];
                    }
                    else {
                        dp[i][j] = 0;
                    }
                }
                else {
                    dp[i][j] = 0;
                }
            }
        }
        
        
        return dp[Psize][ Ssize];
    }
